#url = https://capacityplanner.w3ibm.mybluemix.net/login

url = https://capacityplannertooldev.w3ibm.mybluemix.net/emtassignment


browser = chrome
#browser = Firefox

username = nashanke@in.ibm.com
password = $sonata@1511111